{
	"name": "hono-openapi",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:18-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": "true",
            "configureZshAsDefaultShell": "true",
			"upgradePackages": "true"
		},
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"streetsidesoftware.code-spell-checker",
			]
		}
	},

	"runArgs": ["--name", "hono-openapi"],

	"remoteUser": "vscode"
}
